[mypy-pymessagebus._commandbus_test]
ignore_errors = True
[mypy-pymessagebus._messagebus_test]
ignore_errors = True
[mypy-pymessagebus.default.commandbus_test]
ignore_errors = True
[mypy-pymessagebus.default.messagebus_test]
ignore_errors = True
[mypy-pymessagebus.__init___test]
ignore_errors = True
