[mypy-setup]
ignore_errors = True
[mypy-tests/__init___test]
ignore_errors = True
[mypy-tests/_commandbus_test]
ignore_errors = True
[mypy-tests/_messagebus_test]
ignore_errors = True
[mypy-tests/default/commandbus_test]
ignore_errors = True
[mypy-tests/default/messagebus_test]
ignore_errors = True
[mypy-logger_test]
ignore_errors = True
